-------------------------------------------------------------------------------
Test set: travis_ci_tutorial_java.SimpleCalculatorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec <<< FAILURE! - in travis_ci_tutorial_java.SimpleCalculatorTest
testSubtract(travis_ci_tutorial_java.SimpleCalculatorTest)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at travis_ci_tutorial_java.SimpleCalculatorTest.testSubtract(SimpleCalculatorTest.java:16)

