-------------------------------------------------------------------------------
Test set: travis_ci_tutorial_java.SimpleCalculatorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.022 sec <<< FAILURE! - in travis_ci_tutorial_java.SimpleCalculatorTest
testDivide(travis_ci_tutorial_java.SimpleCalculatorTest)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.ArithmeticException: / by zero
	at travis_ci_tutorial_java.SimpleCalculator.divide(SimpleCalculator.java:17)
	at travis_ci_tutorial_java.SimpleCalculatorTest.testDivide(SimpleCalculatorTest.java:28)

testMultiply(travis_ci_tutorial_java.SimpleCalculatorTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<2>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at travis_ci_tutorial_java.SimpleCalculatorTest.testMultiply(SimpleCalculatorTest.java:22)

